

.first_page {
    background-image: url(img_table.png);
    width: 100%;
    height: 140vh;
}
.text_1 h1{
    width: 80%;
    margin-top: 25%;
    text-align: left;
  }
.text_1 h2{
  width: 80%;
}

  .video{
    margin-top: 17%;
  }

  /* Second Page */
.second_page{
  margin-top: 5%;
}


.second_page .container{
  flex-direction: column;
  display: flex;
}

.second_page h1{
    margin-top: 10%;
}

.second_page .container h2{
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.cards{
  display: flex;
  flex-direction: row;
}

.feature{
  position: relative;
  margin-top: 5%;

}

.feature p{
  margin-left: 5%;
  width: 90%;
}

.feature h1, p{
  justify-content: center;
  align-self: center;
}

.feature button{
  background-color: #1e5fba;
  color: white;
  margin-left: 70%;
  border: none;
  cursor: pointer;
  border-radius: 15px; 
  width: 25%;
  height: 30px;
}

.feature a{
  text-decoration: none;
  color: white;
}

.feature button:hover{
  border: 2px solid #0e5390;
  background-color: #002472;
  backdrop-filter: blur(none);
  transition: 0.6s;
  transform: scale(1.1);
  
}

.descricao{
    padding: 10px;
    display: flex;    
}

.card {
  align-self: center;
  width: 530px;
  height: 335px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
  margin-left: 5%;
}

.card ul, li{
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-top: 4%;
  width: 95%;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#1e5fba, #002472);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -15px;
  left: -45px;
}

.circle:nth-child(2) {
  bottom: -50px;
  right: -55px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

.principios{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.card1 {
    display: block;
    position: relative;
    width: 100%;
    background-color: #0e5390;
    border-radius: 4px;
    padding: 60px 24px;
    margin-left: 3%;
    margin-right: 2%;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }
 .card1 h3 {
    color: white;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  
 .card1 p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #ffffff;
  }

  .card1 .identity{
    text-align: left;
  }

  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #2b6aa9;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  .card1:hover:before {
    transform: scale(21);
  }
  
  .card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #2b6aa9;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }

  
  
 